<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gestionarMesa">

    <TextView
        android:text="Gestion de Mesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:hint="Ingresar ID"
            android:textAlignment="center"
            android:layout_marginStart="80dp"
            android:id="@+id/txtingresarmesaId"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
        <Button
            android:layout_marginStart="60dp"
            android:id="@+id/buscarmesaid"
            android:textColorHint="#fff"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Buscar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txtmesaencontrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textAlignment="center"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_marginStart="5dp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:id="@+id/ModificarMesa"
            android:hint="Modificar"
            android:textColorHint="#fff"
            android:textSize="15dp"/>
        <Button
            android:layout_marginStart="5dp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:id="@+id/BorrarMesa"
            android:hint="Borrar"
            android:textColorHint="#fff"
            android:textSize="15dp"/>

        <Button
            android:layout_marginStart="5dp"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:id="@+id/AgregarMesa"
            android:hint="Agregar"
            android:textColorHint="#fff"
            android:textSize="15dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listaMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
</LinearLayout>