<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".producto">

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro Producto"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"/>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID Producto"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/txtproductoid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="id"
        android:textAlignment="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Producto"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/txtproductonombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="nombre producto"
        android:textAlignment="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/txtprecio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="precio"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/txtcategoria"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="categoria"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/txttipo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tipo"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disponibilidad"
        android:textAlignment="center"
        android:textSize="20dp"/>

   <CheckBox
       android:id="@+id/productoDisponible"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Disponible"
       android:textSize="20dp"
       android:layout_marginStart="130dp"/>

    <Button
        android:id="@+id/registrarProducto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:hint="Registrar"
        android:textColorHint="#fff"
        android:textSize="20dp" />

</LinearLayout>